* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  background: #f5f5f5;
  color: #222;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 10px 16px;
  background: #007bff;
  color: white;
}

.app-header h1 {
  font-size: 20px;
  margin: 0;
}

.app-main {
  flex: 1;
  padding: 16px;
  padding-bottom: 70px; /* space for bottom nav */
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #ffffff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
}

.bottom-nav a {
  flex: 1;
  text-align: center;
  padding: 6px 0;
}

.page h2 {
  margin-top: 0;
}

.btn {
  display: block;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  text-align: center;
  background: #e0e0e0;
}

.btn.primary {
  background: #007bff;
  color: white;
}

.video {
  width: 100%;
  border-radius: 12px;
  background: #000;
}

.scanner-container {
  margin-top: 12px;
}

.error-text {
  color: #b00020;
  margin-top: 8px;
}

.hint-text {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

.thumb {
  width: 150px;
  display: block;
  margin: 16px auto;
  border-radius: 4px;
}

.card {
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin: 8px 0;
}

.card-link {
  display: block;
}

.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.muted {
  color: #666;
}

.muted.small {
  font-size: 12px;
}

.form-group {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 13px;
  margin-top: 8px;
}

.tag-good {
  background: #d4f8d4;
  color: #206620;
}

.tag-bad {
  background: #ffd6d6;
  color: #a00000;
}
