import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import Home from './pages/Home';
import Scan from './pages/Scan';
import Book from './pages/Book';
import History from './pages/History';
import Settings from './pages/Settings';

export default function App() {
  return (
    <BrowserRouter>
      <div className="app-shell">
        <header className="app-header">
          <h1>📚 Book Scanner</h1>
        </header>

        <main className="app-main">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/scan" element={<Scan />} />
            <Route path="/book/:isbn" element={<Book />} />
            <Route path="/history" element={<History />} />
            <Route path="/settings" element={<Settings />} />
          </Routes>
        </main>

        <nav className="bottom-nav">
          <Link to="/">Home</Link>
          <Link to="/scan">Scan</Link>
          <Link to="/history">History</Link>
          <Link to="/settings">Settings</Link>
        </nav>
      </div>
    </BrowserRouter>
  );
}
